@media (prefers-color-scheme:dark){
/* 
    body{
        background-color: var(--background-color);
        color: var(--font-color);
        box-shadow:#eeeeee;
    }

    .burger-line{
        background-color: var(--font) ;
    }

    .nav-link>a,
    .nav-link>a:visited,
    .nav-link>a:focus{
        color: var(--white-dark) ;
    }

    .devices-father{
        background-color: var(--body-dark);
    }

    .about-me{
        background-color:var(--sunrise-red-dark);
        color: var(--white-dark);
    }

    .social-icon{
        color: var(--white-dark);
    }


    .card-icon{
        color:var(--sunrise-red-dark);
    }

    .visit-buttons{
        background-color:var(--sunrise-red-dark) ;
    }
 */
}

@media only screen and (min-width:375px){
    html{
        font-size: 17px;
    }
}

@media only screen and (min-width:768px){
    html{
        font-size: 19px;
    }

    .container{
        width: 93%;
    }

    .nav-links{
        margin-top:1rem ;
    }

    .content-headers{
        flex: 1.2;
        margin-top: 0.6rem;
    }

    .person-father{
        margin-top:0;
    }            

    .devices-father>img{
        width: 60%;
    }    

    .social-block{
        margin-top:1.4rem;
    }


    .eng-quran-verse,
    .ar-quran-verse{
        margin-bottom:1.4rem;
    }

    .cards-container{
        grid-template-columns: repeat(2,1fr);
    }

    .card:nth-child(1){
        border-radius: 6px 0 0 0;
    }

    .card:nth-child(2){
        border-radius: 0 6px 0 0;
    }

    .card:nth-child(3){
        border-radius: 0 0 0 6px;
    }

    /* .card:nth-child(4){
        border-radius: 0 0 6px 0;
        box-shadow: 0 15px 15px -5px #e6ecf8;
    } */

}

@media only screen and (min-width:1024px){
    
    html{
        font-size:20px;
    }

    .burger{
        display: none;
    }

    .nav-list{
        transform: translate(0);
    }

    .nav-links{
        flex-direction: row;
        justify-content: flex-end;
        margin-top: 2rem;
    }

    .nav-link{
        margin: 0 1.4rem 0 0;
    }

    header{
        display:grid;
        grid-template-rows:1fr 1fr;
        grid-template-columns:1.5fr 1fr;
    }

    .person-father{
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
        align-self: center;
    }

    .person-father>img{
        width: 84%;
    }

    .devices-father>img{
        width: 40%;
    }  

    .headers-block{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 3;
        align-self: end;
    }

    .social-block{
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
        align-self: start;
    }

    .social{
        width: 65%;
        margin-top: 3rem;
        position: relative;
        top: 0;
        left: 0;
        transform:translate(0,0);
    }

    .cards-container{
        grid-template-columns: repeat(3,1fr);
    }

    .card:nth-child(1){
        border-radius: 6px 0 0 6px;
        box-shadow: 0 15px 15px -5px #e6ecf8;
    }

    .card:nth-child(2){
        border-radius: 0 0 0 0;
        box-shadow: 0 15px 15px -5px #e6ecf8;
    }

    .card:nth-child(3){
        border-radius: 0 6px 6px 0;
        box-shadow: 0 15px 15px -5px #e6ecf8;
    }

    .card-icon{
        font-size: 3rem;
    }
}


@media only screen and (min-width:1365px){
    html{
        font-size: 21px;
    }
    
    .person-father>img{
        width: 70%;
    }
    
    .devices-father>img{
        width: 35%;
    }  
    

}