/* 
#FF4959 
*/
/********************
*** REUSABLE CODE ***
********************/

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    user-select: none;
    outline: none;
    overflow-x: hidden;
    width: 100vw;
    max-width: 1200px;
    font-family: "Lato",sans-serif;
    color: #141c3a;
}

.container {
    width: 96%;
    margin: 0 auto;
}

/********************
******* HOME ********
********************/

/* nav  */

nav{
    display: flex;
    justify-content: space-between;
    padding:20px 20px;
    margin:0 auto;
}

/* logo  */

.logo{
    width: 75px;
    margin-right: auto;
}

/* nav-links  */

.nav-list{
    display: none;
    width: 100%;
    padding: 1rem;
}

.nav-list-active{
    display: block;
}

.nav-links{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-link:first-child{
    margin: 0 16px 16px 0;
}

.nav-link>a,
.nav-link>a:visited,
.nav-link>a:focus{
    text-decoration: none;
    color: #141c3a;
    font-size: 1.2rem;
}

/* burger  */
.burger {
    cursor: pointer;
    display: block;
    margin: auto 0;
}

.burger-line {
    display: block;
    background-color:#141c3a ;
    height: 5px;
    width: 33px;
    margin: 7px 0;
    border-radius: 3px;
    transition: all .3s ease-in-out;
}

.line-one-acitve{
    transform: translateY(12px) rotate(135deg);
}

.line-two-acitve{
    transform: scale(0);
}

.line-three-acitve{
    transform: translateY(-12px) rotate(-135deg);
}

/* home  */

.person-img{
    width: 77%;
    height: auto;
    margin: 0.7rem auto 1rem auto;
    text-align: center;
}

/* social-block  */

.social-block{
    width: 100%;
    order: 4;
    text-align: center;
}

.social{
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 55%;
    margin: 2rem auto 2.5rem auto;
}

.social-icon{
    color: #141c3a;
    font-size: 2.1rem;
}

/********************
***** HOME PAGE *****
********************/

.txt-content{
    padding: 2.2rem 0.5rem 3.5rem 0.5rem;
}

.headers{
    text-align: center;
}

.header{
    font-size: 1.7rem;
    margin-bottom:1.2rem;
}

.header-son{
    text-align: center;
    font-weight: 400;
    font-size: 1.1rem;
}

.devices-img{
    width: 100%;
    background-color:#ffffff;
    text-align: center;
    margin-top: 0.7rem;
}

.person-img>img{
    width: 70%;
}

/********************
*** ABOUT ME PAGE ***
********************/
.devices-img>img{
    width: 85%;
    margin: 0 auto;
    display: block;
}

.about-me{
    background-color:#ff3b4b;
    color: #ffffff;
    height: 100vh;
}

.about-me-header{
    font-size: 1.7rem;
    margin-bottom:2.5rem; 
}

.info{
    text-align: center;
    position: relative;
    top: 10%;
}

.eng-quran-verse,
.ar-quran-verse{
    display: block;
    font-family: "Amiri",serif;
    font-size: 1.4rem;
    line-height:90%;
}

/********************
****** MY WORK ******
********************/
.my-projects-container{
    padding:2rem 0.7rem 0 0.7rem  ;
    margin-bottom: 2rem;
}

.my-projects-container>.headers{
    font-size: 2rem;
    margin-bottom: 1.7rem;
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}

.card{
    display: flex;
    flex-direction: column;
    border: 0.5px solid #e6ecf8;
    text-align: center;
    padding:2rem 3rem;
}

.card:first-child{
    border-radius: 6px 6px 0 0;
}

.card:last-child{
    box-shadow: 0 15px 15px -5px #e6ecf8;
    border-radius: 0 0 6px 6px;
}

.card-icon{
    font-size: 3.6rem;
    margin: 0 auto;
    margin-bottom: 1.4rem;
    color: #FF4959;
}

.card-header{
    margin-bottom:1.4rem;
    font-size: 1.5rem;
}

.card-desc{
    margin-bottom:1.4rem;
}

.visit-buttons{
    background-color:#FF4959;
    color: #ffffff;
    text-decoration: none;
    font-size: 1.3rem;
    border-radius:3px;
    width: fit-content;
    margin: 0 auto;
    padding: 7px 20px;
}